NODE_ENV=development
PORT=3000
DATABASE= mongodb+srv://rajamayu02350:<PASSWORD>@cluster0.nmhzavc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mD4Yt49Q4zuYamhR